{
	"name": "monokit-apis-nodejs",
	"description": "",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"author": "dev-kei-ow",
	"license": "ISC",
	"scripts": {
		"dev:01": "npm run --workspace=01-notes-api dev",
		"start:01": "npm run --workspace=01-notes-api start",
		"test:01": "npm run --workspace=01-notes-api test",
		"test:watch:01": "npm run --workspace=01-notes-api test:watch"
	}
}
